﻿html, body, div, span, applet, object, iframe, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 12px;
  font: inherit;
  font-family: 'Karla', sans-serif;
  vertical-align: baseline;
  outline: none;
  color: #333;
}

html { height: 100%; }
body { font-size: 62.5%; line-height: 1; font-size:12px; /*text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2); */}
 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }
 
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 
 
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }
 
p {  line-height: 1.0em; }
a {
	color: #0066CC;
	text-decoration: none;
}
a:hover {
	color: #2776B3;
	text-decoration: underline;
}
.clear
{
clear:both;
}

hr
{
    border:none;
    outline:none;
    background: url(../img/sidebar_divider.png) repeat-x;
    display: block;
    width: 100%;
    height: 2px;
}

.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }

input[type=text], 
input[type=mail], 
input[type=password], 
textarea
{
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
border: 1px solid #BBBBBB;
color: #666666;
-webkit-box-shadow: inset 0 2px 2px #ccc,0 1px 0 #fff;
-moz-box-shadow: inset 0 2px 2px #ccc,0 1px 0 #fff;
box-shadow: inset 0 2px 2px #ccc,0 1px 0 #fff;
padding-left: 10px;
background-position: 10px 6px;
}
input[type=text]:focus, 
input[type=mail]:focus, 
input[type=password]:focus, 
textarea:focus
{
    outline:none;border:1px solid #77BACE;
    -webkit-box-shadow:inset 0 2px 2px #ccc,0 0 10px #ADDCE6;
    -moz-box-shadow:inset 0 2px 2px #ccc,0 0 10px #ADDCE6;
    box-shadow:inset 0 2px 2px #ccc,0 0 10px #ADDCE6;
}

table
{
    width: 100%;  
    font-size: 14px;
    border: 1px solid #e0e6f4;  
}
table thead tr
{
    height: 34px;
    line-height: 34px;
    background: url(../img/table_sorter_header.png) repeat-x;
}
table td{ height:34px; line-height:34px; padding-left:20px; border:1px solid #e0e6f4}
table th{ border-bottom:1px solid #dde3f0; font-size: 16px; font-weight:bold; }
table tr:nth-child(2n)
{
    background-color: #F7F7F7;
}

/**
    消息框
*/
.msg-box
{
    display: block;
    padding:20px 40px 20px 40px; 
   font-size:14px;
    font-weight:bold;    
    color:#000;    
    position:fixed;
    margin:0 auto;   
    z-index:200001;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.msg-box-modal {
	left: 0;
	top: 0;
	position: absolute;
	z-index: 200000;
	background-color: #ddd;
	opacity: 0.5;	
}
.msg-tip-info {
    color:red;
}

.msg-box .close {
    color:blue;
    top: 10px;
    right: 4px;
    position: absolute;
    font-weight:bold;
}
.msg-box a.close:hover {
    text-decoration:none;
}
.msg-box-info {
background: #B5E5EF url(../img/icn_alert_info.png) 10px 50% no-repeat;
border: 2px solid #77BACE;
color: #082B33;
}

.msg-box-waiting {
background: #B5E5EF url(../img/loading.gif) 10px 50% no-repeat;
border: 2px solid #77BACE;
color: #082B33;
}
.msg-box-waiting .close{ color: #77BACE;}

.msg-box-warning {
background: #F5F3BA url(../img/icn_alert_warning.png) 10px 50% no-repeat;
border: 2px solid #C7A20D;
color: #796616;
}
.msg-box-warning .close{ color: #C7A20D;}

.msg-box-error {
background: #F3D9D9 url(../img/icn_alert_error.png) 10px 50% no-repeat;
border: 2px solid #D20009;
color: #7B040F;
}
.msg-box-error .close{ color: #D20009;}

.msg-box-success 
{
background: #E2F6C5 url(../img/icn_alert_success.png) 10px 50% no-repeat;
border: 2px solid #79C20D;
color: #32510F;
}
.msg-box-success .close{ color: #79C20D;}

/*分页样式*/
.jm_paging
{
    font-size:12px;
    padding:4px 4px;
}
.jm_paging a
{
    padding: 4px 8px;
    background: #fff;
    border: 1px solid transparent;   
    color: #2452ac;
    margin:10px 4px; 
   
}
.jm_paging a:hover
{
    border: 1px solid #2452ac;
    color: black;    
    cursor: pointer;
}
.jm_paging a.jm_curPage
{
    background-color: #009ACE;   
    color: #fff;   
}
/*转向输入框*/
.jm_paging input
{
    margin-top:16px 4px; 
    margin-bottom:auto;
    width:20px;
    height:20px;
}


/**********************************************************/
.edit-field 
{
    border-top:solid 1px #ddd;
    margin:4px;
    line-height:1.5em;
    margin:0 6px 12px 6px;
}
div.edit-field { border:none 0; }
.edit-field legend 
{
    font-size:14px;
    font-weight:bold;
    margin-left:24px;
    padding:4px;
    color:#ff6a00;
}
.edit-field p{ margin:8px 0 8px 0; }
.edit-field p label 
{
    width:80px;
    text-align:right;
    display:inline-block;
}

.edit-field p input.txt, .edit-field p select, .edit-field p textarea
{
    border-radius:4px;
    border:solid 1px #aaa;
    margin:0;
}
.edit-field p input.txt{ height:24px; padding:0 4px; }
.edit-field p textarea{ padding:0 4px; }
.edit-field p select{ height:28px; }

.edit-field p input.xl{ width:460px; }
.edit-field p select.xl { width:470px; }
.edit-field p textarea.xl { width:459px; }

.edit-field p input.l{ width:300px; }
.edit-field p select.l { width:302px; }
.edit-field p textarea.l { width:291px; }

.edit-field p input.m{ width:150px; }
.edit-field p select.m { width:152px; }



.jmreport-template td
{
    padding:0;
    cursor:pointer;
}
.control-chart
{
    padding:6px;
    height:100px;
}