﻿
body
{
    /*min-width: 800px;*/
    /*min-height: 400px;*/
}

div.header-inner
{
    height: 55px;
    background-color:#000;
    color: #fff;
    background: url(../img/header_bg.png);
    /*box-shadow: 0px 1px 2px #000;            
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#54b4eb),to(#2fa4e7));
    background-image: -moz-linear-gradient(100% 100% 90deg,#54b4eb,#2fa4e7);
    background-image: -ms-linear-gradient(top,#54b4eb 0%,#2fa4e7 100%);
    background-image: linear-gradient(top,#54b4eb,#2fa4e7);*/
}
.navbar-system
{
    margin: 0 10px;
    padding:0;
    color: #fff;
    line-height: 55px;
}
.left-sidebar
{
    float: left;
    width: 200px;
}
.left-sidebar p,.left-sidebar strong
{
    margin: 10px 0 0 0;
    padding-left: 6%;
    color: #666;
    text-shadow: 0 1px 0 #fff;
}
.box-header
{
    height: 38px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    background: url(../img/secondary_bar.png) repeat-x;
    margin-bottom: -4px;
}
.header-left
{
    height: 100%;
}
.header-right
{
    height: 100%;
    overflow: hidden;
    background:url(../img/header_shadow.png) no-repeat left top;
}
.nav-left
{
    height: 100%;
}
.nav-right
{
    height: 34px;
    overflow: hidden;
    display: block;
    background:url(../img/secondary_bar_shadow.png) no-repeat left top;
}

.user-current
{
    padding: 0 18px;
    margin-left: 10px;
    float: left;
    line-height: 30px;
    background:url(../img/user-man.png) 0 50% no-repeat;
}
.user-logout
{
    float: left;
    line-height: 30px;
}
#left-menu
{
    text-shadow: 0 1px 0 #fff;
    background: url(../img/sidebar.png) repeat;
}

/*jm菜单样式*/
.jm-menu {	
	display: inline-block;
	vertical-align: top;
    width: 100%;
    overflow: hidden;
}
.jm-menu ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.jm-menu>ul li {
	margin-bottom: 2px;
	overflow:hidden;
}
        
.jm-menu>ul>li a {	
	line-height: 40px;
	font-size: 13px;	        
	display: block;
    text-align:right;
}
/*一级菜单*/
.jm-menu>ul>li>a {
	color: #1f1f20;
    font-weight: bold;
    font-size:13px;
	text-align: left;
    padding-left: 4px;
    /*border-left: 8px solid #53616e;*/
}

.jm-menu>ul>li>a.menu-current,.jm-menu>ul>li>a.page-current
{
    /*color: #fff;
    border-left: 8px solid #eb792a;*/
}

.jm-menu>ul>li ul {	      
    background-color: #fff;  
	overflow: hidden;
	border-top:1px solid #ccc;
}
/*二级或二级以上的菜单*/
.jm-menu>ul>li>ul a {	
    color: #666;       
    margin: 4px 0; 
    padding-right: 10px;
    border-top: #fff 1px solid;
    border-bottom: #ccc 1px solid;
}
.jm-menu>ul>li>ul a.menu {
	font-size: 13px;
	font-weight: 500;	
}
       
.jm-menu ul a.menu:after
{
    content:'▼';
    color: #77bace;
    float: right;
    margin-right: 8px;
    text-shadow: none;
}
.jm-menu > ul > li > ul a.menu-current::after
{
    content:'▲';
    float: right;
    margin-right: 8px;
    color: #77bace;
    text-shadow: none;
}
.jm-menu>ul>li>ul a.menu-current {
	font-weight:bold;
}
        
.jm-menu>ul>li>ul>li>a.page
{
    overflow:hidden;
    padding-right:22px;
}
/*二级或二级以上的页面*/
.jm-menu>ul>li>ul a.page {
	font-size: 13px;
	line-height: 17px;
    border:0;
    padding-right:23px;
}

.jm-menu a.menu:hover,div.report-menu a.page:hover
{
    text-decoration:underline;
}
/*当前打开的页面*/
.jm-menu>ul>li>a.page-current 
{
    color: #fff;
	font-weight:bold;
}
.jm-menu>ul>li>ul a.page-current {
	color: #eb792a;
	font-weight:bold;
}

#main
{ 
    background: url(../img/sidebar_shadow.png) repeat-y left top;
    display: block;   
    overflow:hidden;
}
#main .main-inner
{
    margin: 0;
}




               