/**
 * =================================================
 * 日期选择器的默认样式文件。
 * @author johnnyzheng(johnnyzheng@tencent.com)
 * @version 2012-07-30
 *
 * =================================================
 */

/*========== reset 样式  ==========*/
@charset "utf-8";

/*========== reset ==========*/
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td, iframe,hr{margin:0;padding:0;}
body{font:12px/1.6 Tahoma,microsoft yahei,"微软雅黑","宋体";*font-family:"微软雅黑","宋体";}
fieldset, img { border:0; }
address, caption, cite, dfn, em, th, var{font-style:normal;font-weight:normal;}
ol, ul { list-style:none; }
caption, th { text-align:left; }
h1, h2, h3, h4, h5, h6 { font-size:100%; }
table {border-collapse:collapse;border-spacing:0;}
select,input,label,button,textarea{margin:0;padding:0;font:normal normal normal "微软雅黑",arial,Simsun,Arial Unicode MS,Mingliu,Arial;overflow:visible;}
input{padding:2px 0 1px;*padding:4px 0 0;_padding:4px 0 0;_height:21px;}


/*==== 业务系统可以自定义reset input框体样式，可以让日期框体的日期字体更加柔和====*/
/*input{
    color: #333333;
    font: 12px/1.5 Tahoma,Helvetica,'SimSun',sans-serif;
}*/
/*====对比checkbox样式====*/
.gri_contrast {
    float: left;
    margin: 4px 8px 0 8px;
    line-height: 20px;
    color: #666;
    cursor: pointer;
    font: 12px/1.5 Tahoma, Helvetica, 'SimSun', sans-serif;
}

/*====日期面板的样式====*/
.gri_date {
    /*margin: 4px 4px;*/
    padding: 0 26px 0 6px;
    width: 172px;
    height: 20px;
    line-height: 20px;
    border: 1px solid #D6D6D6;
    background: #FFF url('../img/icon_date.png') no-repeat 100% 50%;
    cursor: pointer;
    color: #666;
}

.gri_date_month {
    width: 180px
}

.gri_dateRangeCalendar {
    position: absolute;
    display: none;
    background: #FFF;
    border: 1px solid #6FB1DF;
    padding: 10px;
    -moz-box-shadow: 0px 1px 3px #6FB1DF;
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength = 5, Direction = 135, Color = "#CCCCCC");
    font: 12px/1.5 Tahoma, Helvetica, 'SimSun', sans-serif;
}

.gri_dateRangeCalendar a {
    color: #369;
}

.gri_dateRangePicker {
    float: left;
    border: 0;
    margin: 0;
    padding: 0;
}

.gri_dateRangeOptions {
    float: left;
}

.gri_dateRangeOptions input.gri_dateRangeInput {
    width: 80px;
    text-align: center;
    border: 1px solid #DDD;
}

.gri_dateRangeOptions div.gri_dateRangeInput {
    margin-bottom: 5px;
}

.gri_dateRangePreMonth {
    float: left;
    width: 15px;
    height: 17px;
    background: url('../img/page.png') no-repeat 0 0;
    overflow: hidden;
}

.gri_dateRangeNextMonth {
    float: right;
    width: 15px;
    height: 17px;
    background: url('../img/page.png') no-repeat -15px 0;
    overflow: hidden;
}

.gri_dateRangePreMonth span, .gri_dateRangeNextMonth span {
    display: none;
}

.gri_dateRangeDateTable {
    margin: 0 10px 0 0px;
    padding: 0px;
    float: left;
    empty-cells: show;
    border-collapse: collapse;
    display: inline;
    font-size: 12px;
}

.gri_dateRangeDateTable td {
    border: 1px solid #EEE;
    text-align: right;
    cursor: pointer;
    padding: 1px 2px;
}

.gri_dateRangeDateTable th {
    border-top: 1px solid #DEE6F6;
    border-left: 1px solid #DEE6F6;
    background: #E0E8F7;
    font-weight: 400;
    border-left: 1px solid #DDD;
}

.gri_dateRangeDateTable td.gri_dateRangeGray {
    color: #BBB;
    cursor: default;
}

.gri_dateRangeDateTable td.gri_dateRangeToday {
    color: #F90;
    font-weight: bold;
}

.gri_dateRangeSelected {
    background-color: #007CD9;
    color: #FFF;
}

.gri_dateRangeCompare {
    background-color: #B9E078;
    color: #FFF;
}

.gri_dateRangeCoincide {
    background-color: #FFFFC4;
}

.gri_pn {
    background: url("../img/pn.png") repeat-x scroll 0 -48px #E5E5E5;
    color: #fff;
}

.gri_pnc {
    background: url("../img/pn.png") repeat-x scroll 0 0 #E5E5E5;
}

.gri_co {
    border: 1px solid #999999;
    box-shadow: 0 1px 0 #E5E5E5;
    cursor: pointer;
    font-family: Tahoma, 'Microsoft Yahei', 'Simsun';
    font-size: 12px;
    height: 21px;
    overflow: hidden;
    vertical-align: middle
}

/**
 * =================================================
 * 日期选择器的TA主题
 * =================================================
 */
.ta_date{ 
			border:1px solid #d8d8d8;
	-webkit-border-radius: 3px;
   -moz-border-radius: 3px;
	    border-radius: 3px;
		 background-color: #fefefe;
	  background-image: -ms-linear-gradient(top, #fafafa, #f5f5f5);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#f5f5f5));
	  background-image: -moz-linear-gradient(top, #fafafa, #f5f5f5);
	  background-image: -o-linear-gradient(top, #fafafa, #f5f5f5);
	  background-image: linear-gradient(top, #fafafa, #f5f5f5);
	  background-repeat: repeat-x;
	   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
           box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		   box-shadow:0px 1px 1px rgba(218,218,218,0.8);
		   float:left;
}

.ta_date .date_title {
	  font-family:Arial;
	  font-size:14px;
	  	color:#666666;
		padding:6px 10px;
		*padding:0px 10px;
	 border-right:1px solid #d8d8d8;
	vertical-align:middle;
	cursor:pointer;
	*zoom:1;
}
.ta_date:hover {
	  background-image:none;
   -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
     -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
         box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
}
.ta_date .to{ padding:0 5px;}
.ta_date .opt_sel{/*====*/
	width:30px;
	height:28px;
	line-height:28px;
	display:inline-block;
	text-align:center;
	vertical-align:middle;
	margin-left:-4px;	
}
.ta_date a.opt_sel:link, .ta_date a.opt_sel:visited {
	
}
.ta_date a.opt_sel:active, .ta_date a.opt_sel:hover {
	
}

.ta_date .i_orderd{/*==下三角==*/
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align:middle;
	border-top: 5px solid #727272;
	border-right: 5px dashed transparent;
	border-left: 5px dashed transparent;
	font-size:0;
	content: "";
	overflow:hidden;
	*margin-top:10px;
}



/*=====日历确认展示标题=====日历控件=========*/
.ta_calendar2{*width:536px;}
.ta_calendar1{*width:268px;}
.ta_calendar{
	border: 1px solid #e1e1e1;
	 background-color: #ffffff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 2px;
     -moz-border-radius: 2px;
          border-radius: 2px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
     -moz-box-shadow:0 1px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
     -moz-background-clip: padding;
          background-clip: padding-box;
		  font-size:12px;
	text-align:left;
	position:absolute;
	z-index:100;
}
.i_pre,.i_next,.ta_calendar td.ta_dateRangeSelected,.ta_calendar td.first,.ta_calendar td.last,.ta_calendar td.today{
	background:url(http://imgcache.qq.com/bossweb/mta/images/calendar_all.png) no-repeat;
	cursor:pointer;
}
.i_pre,.i_next{ width:23px; height:23px;display:inline-block; }
.i_pre{ background-position:0 0;}
.i_pre:hover{ background-position:-46px 0px;}
.i_next{ background-position:-23px 0;}
.i_next:hover{ background-position:-69px 0px;}

.ta_calendar td.ta_dateRangeSelected{
	background-position:-164px 2px;
	color:#fff;
}
.ta_calendar td.ta_dateRangeGray{
    color: #BBB;
    cursor: default;
}

.ta_calendar td.first{
	color:#6590c1;
	background-position:-128px 2px;
}
.ta_calendar td.last{
	color:#6590c1;
	background-position:-200px 2px;
}
.ta_calendar td.today{
	color:#fff;
	background-position:-92px 2px;
}
.ta_calendar .dis{
	color:#9e9e9e;
}
.ta_calendar table {
	font-size: 12px;
	float:left;
	margin:0 8px;
	_display:inline;
	border-spacing:0 7px;
	border-collapse:collapse;
}
.ta_calendar table caption{ text-align:center; height:35px; line-height:35px; font-size:14px;}
.ta_calendar table thead tr {
	border: 1px solid #e1e1e1;
	background:#f7f8fa;
	 -webkit-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 1.0);
     -moz-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 1.0);
          box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 1.0);
		  	box-shadow:0px 1px 1px rgba(0,0,0,0.1);
}
.ta_calendar table thead th {
	line-height: 20px;
	padding: 4px 10px;
	color:#444;
	cursor: pointer;
	text-align:left;
	border-top: 1px solid #e1e1e1;
	border-bottom: 1px solid #e1e1e1;
}

.ta_calendar table.calendar-month {
				font-size: 12px;
				float:left;
				margin:0 8px;
				_display:inline;
				border-spacing:7px;
				border-collapse:separate;
				margin-bottom:10px;
			}
			.calendar-month caption{
				border-bottom:1px solid #E1E1E1;
				*padding-bottom:0px;
			}
			
			.calendar-month tbody td {
				line-height: 30px;
				padding: 4px 11px;
				text-align:center;
				white-space:nowrap;
				font-family:"微软雅黑";
				cursor:pointer;
			}
			.calendar-month td.hover,.calendar-month td:hover,.calendar-month caption span:hover{
				background:#;
				color:#6590c1;
				border:1px solid #6590c1;
				padding: 3px 10px;
				border-radius:2px;
				cursor:pointer;
			}
			.calendar .dis:hover{
				color:#9e9e9e;
				border:1px solid #d3d5d6;
				padding: 3px 10px;
			}
			.calendar-month td.current{
				background:#6590c1;
				color:#fff;
				border-radius:2px;
			}

.ta_calendar table thead th.sun{border-left: 1px solid #e1e1e1;}
.ta_calendar table thead th.sat{border-right: 1px solid #e1e1e1;}

.ta_calendar table tbody td {
	line-height: 20px;
	padding: 4px 11px;
	text-align:center;
	white-space:nowrap;
	font-family:"Tahoma";
}

.ta_calendar_cont{position:relative;}
.ta_calendar_cont .i_pre,.ta_calendar_cont .i_next{position:absolute; top:7px;}
.ta_calendar_cont .i_pre{left:10px;}
.ta_calendar_cont .i_next{right:10px;}
.ta_calendar_footer{
	border-top:1px solid #e5e5e5;
	background:#fafafa;
	padding-top:6px;
	height:34px;
}
.ta_calendar_footer .frm_btn{
	float:right;
	padding-right:10px;
}
.ta_calendar_footer .frm_btn input{
	margin-left:3px;
}
.ta_calendar_footer .frm_msg{
	float:left;
	padding-left:10px;
	vertical-align:middle;
}
.ta_calendar_footer .ipt_text_s{
	padding:4px 4px;
}

.ta_ipt_text, .ta_ipt_textarea, .ta_ipt_text_s {
    border: 1px solid #CCCCCC;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    font-size: 12px;
    height: 16px;
    line-height: 16px;
    padding: 6px 4px;
    position: relative;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    vertical-align: middle;
    width: 180px;
    z-index: 2;
}

.ta_ipt_text_s {
    width: 80px;
}
/*这里是按钮的样式*/
.ta_btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , #FEFEFE, #F5F5F5);
    background-repeat: repeat-x;
    border-color: #CACACA #CACACA #B3B3B3;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: "微软雅黑","宋体";
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 0;
    outline: 0 none;
    padding: 3px 12px;
    text-align: center;
}
.ta_btn:hover, .ta_btn:active, .ta_btn.active, .ta_btn.disabled, .ta_btn[disabled] {
    color: #333333;
}
.ta_btn:hover {
    background-color: #FEFEFE;
    background-image: none;
    color: #333333;
    text-decoration: none;
    transition: background-position 0.1s linear 0s;
}
.ta_btn:focus {
    outline: thin dotted #333333;
    outline-offset: -2px;
}
.ta_btn.active, .ta_btn:active {
    background-color: #E6E6E6;
    background-image: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    outline: 0 none;
}
.ta_btn.disabled, .ta_btn[disabled] {
    background-color: #E6E6E6;
    background-image: none;
    box-shadow: none;
    cursor: default;
    opacity: 0.65;
}
.ta_btn {
    margin: 2px 5px 0 0;
    vertical-align: top;
}
.ta_btn:hover{
    background-position: 0 -16px;
}
.ta_btn_primary {
    background-color: #B4D66F;
    background-image: -moz-linear-gradient(center top , #C7E184, #A2CC59);
    border: 1px solid #88AB4A;
    color: #56740F;
}
.ta_btn_primary:hover{
    background-color: #5C96DB;
    background-image: -moz-linear-gradient(center top , #74A5ED, #4789CD);
    border: 1px solid #286AB1;
    color: #FFFFFF;
}
/*按钮样式结束*/

.cf:after {
    clear: both;
}

.cf:before, .cf:after {
    content: "";
    display: table;
}

.cf:before, .cf:after {
    content: "";
    display: table;
}

label.contrast {
    color: #666666;
    cursor: pointer;
    float: left;
    line-height: 20px;
    margin: 4px 8px 0;
}



/**
 * =================================================
 * 列表的默认样式文件。
 * @author xiangchen(xiangchen@tencent.com)
 * @version 2013-03-24
 *
 * =================================================
 */
/*========== reset ==========*/
@charset "utf-8";

/*========== reset ==========*/
.gri_wrapper table {
	width: 100%;
	font-size: 12px;
	border-collapse: collapse;
	border: 1px solid #e1e1e1;
}
.gri_wrapper table tbody tr:hover  td{
  border-bottom: 1px solid #d5e5f4;
  border-top: 1px solid #d5e5f4;
   background-color: #eaf2fa;
  cursor:pointer;
}

.gri_wrapper table tbody td {
	line-height: 19px;
	padding: 10px 8px;
	color:#666;
	white-space:nowrap;
	border:1px solid #e8e8e8;
}
.gri_wrapper table thead th {
	line-height: 19px;
	padding:8px;
	color:#444;
	border: 1px solid #e1e1e1;
	text-align:left;
	 -webkit-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 1.0);
     -moz-box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 1.0);
          box-shadow: inset 0px 1px 0 rgba(255, 255, 255, 1.0);
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#f3f3f3));
	background: -moz-linear-gradient(top,#fafafa,#f3f3f3);
	background: -ms-linear-gradient(top,#fafafa,#f3f3f3);
	background-color:#f5f5f5\0;
	*background:#f5f5f5;
	white-space: nowrap;
	overflow: hidden;
}
.gri_wrapper table tfoot td{
	line-height: 19px;
	padding: 7px 8px;
	background:#fafafa;
	border: 1px solid #e1e1e1;
	color:#777777;
	font-weight:700;
}
.gri_wrapper table .num {/*数字*/
	text-align: center;
}
.gri_wrapper table thead .thead_col th{
	background:#fff;
}

.gri_wrapper table table tbody td{ text-align:left;}
.gri_wrapper table tbody tr.hover td {
  border-bottom: 1px solid #d5e5f4;
  border-top: 1px solid #d5e5f4;
   background-color: #eaf2fa;
 cursor:pointer;

}
/*==表格使用排序箭头=====*/
.icon-orderu,.icon-orderd,.icon-order-hover{  
	display:inline-block;
	vertical-align:middle;
	margin:0 3px;
	overflow: hidden;
	width: 9px;
	height: 7px;
	background:url(/portal/resource/scripts/img/icon-table-arrow.png);
	line-height: 0;
	font-size: 0;
	margin-left: 6px;
}

.icon-orderu{
	background-position:0 0;
}
.icon-orderd{
	background-position:0 -7px;
}

.icon-order-hover{  /*==三角形==icon-order-hover 占位符==*/
	background-image:none;
}

.gri_wrapper table thead th.hover{
	cursor:pointer;
}

.gri_wrapper table thead th:hover .icon-order-hover{
	background:url(/portal/resource/scripts/img/icon-table-arrow.png) 0px 0px;
	height:14px;
}

.gri_wrapper table thead th:hover{
	background: #eaeaea;
	 -webkit-box-shadow:none;
     -moz-box-shadow:none;
          box-shadow:none;
}

/*
.gri_wrapper table thead th.visited{
	background: #eaeaea;
	 -webkit-box-shadow:none;
     -moz-box-shadow:none;
          box-shadow:none;
}
*/

/*=============翻页==================================================*/
.gri_pg {
	padding: 10px 0;
}
.gri_pg .show {
	float: left;
	margin-right: 10px;
	color: #999999;
	_padding-bottom:3px;
	font-size:12px;
}
.gri_pg .show em {
	color: #555;
	padding:0 3px;
}

.gri_pg .show .ipt_show{
	margin-left: 5px;
	vertical-align: top;
}

.gri_pg .record {
	float: right;
	color: #999999;
}
.gri_pg .ipt_show {
	width: 50px;
	padding: 1px;
	*padding:0 0 2px 0;
	line-height: 18px;
	*height:22px;
	border: 1px solid #c9c9c9;
	font-size: 12px;
	font-family: "Tahoma";
	vertical-align:middle;
}
.gri_pg .pg {
	float: right;
}
.pg {
	border-top: 1px solid #d7d7d7;
	border-bottom: 1px solid #d7d7d7;
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
	float:left;
	font-size:0;
}
.pg a,.pg span,.pg strong{
	padding:11px 12px 0;
	height:24px;
	font-size:12px;
	font-family:"Tahoma";
	display:inline-block;
	line-height:normal;
	vertical-align:middle;

}
.pg a:link, .pg a:visited {
	color:#686868;
	text-decoration: none;

}
.pg a:active, .pg a:hover {
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
	text-decoration: none;
	background-color: #fefefe;
	padding:11px 11px 0;
	height:24px;
  background-image: -ms-linear-gradient(top, #fafafa, #ececec);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#ececec));
  background-image: -moz-linear-gradient(top, #fafafa, #ececec);
  background-image: -o-linear-gradient(top, #fafafa, #ececec);
  background-image: linear-gradient(top, #fafafa, #ececec);
  background-repeat: repeat-x;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fafafa', endColorstr='#ececec', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
 	background:#fafafa\9;
	
 
}
.pg .current{
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
	color:#333333;
	font-weight:700;
	border-top:2px solid #37adf0;
	margin-top:-1px;
	padding:10px 11px 0;
	height:24px;
	position:relative;
	left:-1px;
	z-index:1;
}
.pg a.current:link, .pg a.current:visited {
	
}
.pg a.current:active, .pg a.current:hover {

	
}
.i_pg_f,.i_pg_e,.i_pg_l,.i_pg_n{
	width:16px; height:16px; 
	display:inline-block;
	vertical-align:top;
	cursor:pointer;
	font-size:0;
}
.i_pg_f{ background:url(/portal/resource/scripts/img/i_pg_f.png);}
.i_pg_e{background:url(/portal/resource/scripts/img/i_pg_e.png);}
.i_pg_l{background:url(/portal/resource/scripts/img/i_pg_l.png);}
.i_pg_n{background:url(/portal/resource/scripts/img/i_pg_n.png);}

.pg a.first:link, .pg a.first:visited {
	border-right: 1px solid #d6d6d6;
	padding:11px 9px 0;
	height:24px;
	border-left:none;
	*margin-left:0px;
}

.pg a.first:active, .pg a.first:hover {
	padding:11px 9px 0;
	height:24px;
	border-right: 1px solid #d6d6d6;
	*margin-left:0px;
}
.pg a.end:link, .pg a.end:visited {
	border-left: 1px solid #d6d6d6;
	padding:11px 9px 0;
	height:24px;
	border-right:none;
}
.pg a.end:active, .pg a.end:hover {
	border-left: 1px solid #d6d6d6;
	padding:11px 9px 0;
	height:24px;
	border-right:none;
}


/*=============其它==================================================*/
#autotipsdiv {
word-wrap: break-word;
word-break: break-all;
background-color: #FFFFCC;
border: 1px solid #FF9900;
}
